headers:
  x-my-auth string alias auth required: "It does something"
  x-my-optional string alias opt1 (i_am_optional): "If present, something will happen"
params:
  id string: "Unique identifier"
query:
  filter string: "Possible values name date"
status_codes:
  401: "Token not provided"
  424 retryable: "Temporary failure"

// starting api
apis:
  /api/contact:
    get: "Returns all contact information"
      headers: auth opt1
      produces: json
      query: filter
      operation: wolf
      status_codes: 401 424 200
      use_cases:
        "Does something"
        "Does something else"
    post: "Creates a new contact entry"
      headers: auth
      produces: json
      consumes: json
      status_codes: 200
      example: example_api_1
  /api/contact/{id}:
    get: "Something else"
        headers: opt1
        params: id
        produces: json
        status_codes: 200
