keyword = { "headers" }

kwd_delimiter = _{ ":" }

option = { keyword ~ kwd_delimiter }

data_type = { "string" | "number" | "bool" }

space = _{ " " }

alpha = _{ 'a'..'z' | 'A'..'Z' }
digit = { '0'..'9' }

valid_special = _{ "_" | "-" }

ident = { (alpha | digit | valid_special )+ }

ident_list = _{ !digit ~ ident ~ (" " ~ ident)+ }

pair_modifiers = { "alias" }

modified_pair = { pair_modifiers ~ space ~ ident }

single_modifiers = { "required" }

default_value = { "(" ~ space* ~ ident ~ space* ~ ")" }

char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

inner = @{ char* }

string = ${ "\"" ~ inner ~ "\"" }

item = { space+ ~ ident ~ space ~ data_type ~ space ~ modified_pair* ~ space ~ single_modifiers* ~ space ~ default_value* ~ kwd_delimiter ~ space* ~ string* ~ NEWLINE }

item_list = { item* }